<!doctype html> <!-- 文档类型：HTML文档 -->
<html lang='en'>					<!--html根标签 lang翻译：成英文-->
	<head>							<!--网页头部-->
	<meta charset='UTF-8'/>			<!--字符编码：UTF-8 国际编码-->
	<meta name='keywords' content='关键词1,关键词2 给搜索引擎抓取用'/>
	<meta name='description' content='网站描述'/>
	<meta name='Author' content='68603587@qq.com'/>
	<title>hello world</title>		<!--网页标题-->
	<style>
		*{
			margin:0;padding:0;
		}
		body{
			font:14px/1.5 'Microsoft YaHei';
		}
		.wrap{
			width:380px;
			margin:100px;
			
		
		}
		.wrap li{
			list-style:none;
			border-bottom:1px solid #ddd;
			padding:20px 0;
		
		}
		.wrap li img{
			border-radius:50%;
			border:4px solid #ddd;
			vertical-align:middle;
			margin-right:10px;
		}
		.wrap li img:hover{
			border-color:rgb(255,153,0);
		}
		.wrap li .description{
			vertical-align:middle;
			width:260px;
			display:inline-block;
		}

		.wrap li .description h3{
			font-size:14px;
			margin:10px 0;
		}
		.wrap li .description h3:hover{
			color:rgb(255,153,0);
		}
		.wrap li .description p:hover{
			color:rgb(255,153,0);
		}
		
		
		


	</style>
	</head>
	<body><!--网页主体:可视化区域-->
		
		<ul class="wrap">
			<li>
				<img width='95' src="images/demo2/1.jpg" alt="">
				<div class='description'>
					<h3>AmyRoiland</h3>	
					<p>「Amy Roiland」美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				</div>
			</li>
			<li>
				<img width='95' src="images/demo2/2.jpg" alt="">
				<div class='description'>
					<h3>AmyRoiland</h3>	
					<p>「Tonya S.」美国</p>
				</div>
			</li>
			<li>
				<img width='95' src="images/demo2/3.jpg" alt="">
				<div class='description'>
					<h3>EvaVelt</h3>	
					<p>「EvaVelt」 荷兰时尚博主</p>
				</div>
			</li>
			<li>
				<img width='95' src="images/demo2/4.jpg" alt="">
				<div class='description'>
					<h3>Nicola Nilsen</h3>	
					<p>「Nicola Nilsen」挪威 风格清新甜美</p>
				</div>
			</li>
		</ul>	

		
	</body>
</html> 