<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-伪类</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        div{
            width: 200px;
            height: 200px;
            background: pink;
        }
        a:hover{
            color: red;
        }
        div p{
            display: none;
        }
        div:hover p{
            display: block;
        }
    </style>
</head>
<body>
    <a href="">我是a标签</a>
    <div>
        <p>哈哈哈</p>
    </div>
</body>
</html>