<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-盒子模型</title>
    <style>

        /*边框的形成*/
        /*当div有宽高时*/
        /*div{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border: solid 100px red;*/
            /*border-top-color: blue;*/
            /*border-left-color: green;*/
            /*border-bottom-color: yellow;*/
            /*margin: 50px auto;*/
        /*}*/
        /*当div宽高为0时*/
        /*div{*/
            /*width: 0;*/
            /*height: 0;*/
            /*border: solid 100px red;*/
            /*border-top-color: blue;*/
            /*border-left-color: green;*/
            /*border-bottom-color: yellow;*/
            /*margin: 50px auto;*/
        /*}*/

        /*用border绘制三角形*/
        /*div{*/
            /*width: 0;*/
            /*height: 0;*/
            /*border: 200px solid transparent;!*使用transparent修改为透明色*!*/
            /*border-top-color: red;*/
            /*border-bottom: none;!*防止占据下方元素位置*!*/
        /*}*/

        /*绘制直角三角形*/
        /*div{*/
            /*width: 0;*/
            /*height: 0;*/
            /*border: 100px solid red;*/
            /*!*border-top-color: transparent;*!*/
            /*!*border-right-color: transparent;*!*/
            /*border-left-color: transparent;*/
            /*border-bottom-color: transparent;*/
        /*}*/

        /*绘制等腰三角形*/
        div{
            width: 0;
            border: 100px solid red;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom: none;
            border-top-width: 160px;/*通过修改上边框宽度来修改三角形角度*/
            border-width: 50px 20px;/*和margin一样，两个值代表上下 右左*/
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>