<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06-用边框画三角形</title>

    <style>
        /*div{*/
            /*width: 0;*/
            /*height: 0;*/
            /*border: 20px solid pink;*/
            /*border-top-color: red;*/
            /*border-right-color: blue;*/
            /*border-bottom-color: green;*/
        /*}*/

        /*直角*/
        /*div{*/
            /*width: 0;*/
            /*height: 0;*/
            /*border: 20px solid transparent;*/
            /*border-top-color: red;*/
            /*border-right-color: red;*/

        /*}*/

        /*直角*/
        /*div{*/
            /*width: 0;*/
            /*border: 100px solid red;*/
            /*border-right-color: transparent;*/
            /*border-left-color: transparent;*/
            /*border-bottom: none;*/
            /*border-top-width: 160px;!*通过修改上边框宽度来修改三角形角度*!*/
            /*border-width: 50px 20px;!*和margin一样，两个值代表上下 右左*!*/
        /*}*/

        /*直角 另一种写法*/
        div{
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-width: 50px 20px;
            border-top-color: red;/*通过修改上边框宽度来修改三角形角度*/
        }



    </style>
</head>
<body>

    <div></div>

</body>
</html>