<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-字体</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        p{
            width: 200px;
            color: red;
            /*font-size: 20px;*/
            /*font-weight: 700;*/
            /*font-family: "楷体","微软雅黑","serif";*/
            /*font-style: italic;*/
            /*line-height: 16px;*/
            font: italic bolder 20px/30px "楷体";
        }
        div{
            width: 200px;
            height: 30px;
            background: pink;
            font-size: 12px;
            color: #fff;
            font-weight:bolder;
            line-height: 30px;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <p>我的天啦！！我的天啦！！我的天啦！！我的天啦！！我的天啦！！</p>
    <div>阿飞老师Come on baby whats up</div>
</body>
</html>