<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-文本</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        p{
            width: 500px;
            background: pink;
            color: #ffffff;
            font-size: 24px;
            line-height: 30px;
            text-align: left;
            text-indent: 20px;
            /*text-transform: uppercase;!*全部转化为大写*!*/
            /*text-transform: lowercase;*/
            text-transform: capitalize;
            text-decoration: line-through;
        }

        a{
            text-decoration: none;

        }
        div{
            width: 100px;
            background: pink;
            /*white-space: nowrap;*/
            word-break: keep-all;
        }
    </style>
</head>
<body>
     <p>阿飞老师真的炒鸡帅也阿飞老师真的炒鸡帅也阿飞老师真的炒鸡帅也阿飞老师真的炒鸡帅也阿飞老师真的炒鸡帅也
        abcdefg ABCDEFG
     </p>

    <a href="">我是文本线 Whats your name? 啊飞飞</a>

    <div>
        Whats your afeifeifeifie name?Whats your afeifei name?Whats your afeifei name?Whats your name?Whats your name?Whats your name?

    </div>

</body>
</html>