<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-多个元素浮动</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        #wrap{
            width: 500px;
            height: 500px;
            border: 1px solid #999;
        }
        .div1{
            float: left;
            width: 150px;
            height: 150px;
            background: pink;
        }
        .div2{
            float: left;
            width: 100px;
            height: 100px;
            background: blue;
        }
        .div3{
            float: left;
            width: 150px;
            height: 150px;
            background: green;
        }
        .div4{
            width: 400px;
            height: 200px;
            background: orange;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</div>

</body>
</html>