<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-demo</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        img {
            border: none;
        }
        #wrap{
            width: 230px;
            height: 30px;
            background: #f70;
            line-height: 30px;
            font-size: 14px;
        }
        #wrap ul li{
            float: left;
           padding: 0 14px;/*对于文字个数不同的 给统一宽高不合适 一般使用padding来处理*/
        }
        #wrap ul li a{
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <ul>
            <li><a href="">天猫</a></li>
            <li><a href="">聚划算</a></li>
            <li><a href="">天猫超市</a></li>
        </ul>
    </div>
    
</body>
</html>