<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04-浮动的特性</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        span{
            float: left;
            width: 200px;
            height: 30px;
            background: pink;
            margin: 2px;
            color: #fff;
            font-weight: bold;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
        }
        /*.s2{*/
            /*margin-top: 10px;*/
            /*margin-left: -30px;*/
        /*}*/
    </style>
</head>
<body>

    <div>
        <span>span1</span>
        <span class="s2">span2</span>
        <span>span3</span>
    </div>

</body>
</html>