<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05-float特性2</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        div{
            width: 500px;
            height: 500px;
            border: 1px solid #999;
        }
        div p {
            float: left;
            width: 150px;
            height: 50px;
            background: pink;
            /*margin: 0 auto;*/
            /*margin: 0 175px;*/
            margin-left: 50%;
            transform: translate(-50%,0);
        }
    </style>
</head>
<body>

    <div>
        <p></p>
    </div>

</body>
</html>