<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08-定位</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        #box {
            position: relative;
            top: 20px;
            left: 100px;
            /*float: left;*/
            width: 100px;
            height: 100px;
            background: pink;
        }
        .goudan {
            width: 200px;
            height: 200px;
            background: red;
        }
        .dachui {
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <div class="goudan"></div>
    <div class="dachui"></div>
</body>
</html>