<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09-绝对定位</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        #wrap {
            width: 500px;
            height: 500px;
            border: 1px solid #999;
            margin: 100px auto;
        }
        #wrap .box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: pink;
        }
    </style>
</head>
<body>
   <div id="wrap">
       <div class="box"></div>
   </div>
</body>
</html>