<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11-定位元素之间的层级关系</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        #wrap {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid #999;
        }
        #wrap .p1{
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 200px;
            height: 200px;
            background: pink;
        }
        #wrap .p2{
            position: absolute;
            bottom: 100px;
            right: 100px;
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p class="p1"></p>
        <p class="p2"></p>
    </div>
</body>
</html>