<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06-垂直居中</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        #wrap{
            width: 800px;
            height: 500px;
            border: 5px solid pink;
            margin: 50px auto;
            text-align: center;/*当p变成inline-block后给父级设定text-align使其水平居中*/

        }
        #wrap p{
            display: inline-block;
            vertical-align: middle;
            width: 200px;
            height: 200px;
            background: red;
        }
        #wrap::after{
            display: inline-block;
            vertical-align: middle;
            content: '';
            width: 1px;
            height: 100%;
            background: green;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p></p>
    </div>
</body>
</html>