<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11-选择器优先级</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        div > a {
            color: green;
        }/* > 子代选择器不提高优先级 */
        div a {
            color: red;
        }
        p + p {
            color: green;
        }/* + 不提高优先级 */
        body p {
            color: red;
        }
        #html a.aa {
            color: pink;
        }
        a.aa:hover {/*伪类 伪元素优先层级和class一样*/
            color: #000;
        }/*元素本身的优先级高于hover, :hover伪类就没用了*/
        /*
            :hover一个伪类优先层级和class类名一样
            [title]一个属性选择器的优先层级和class类名一样
            !important行内样式 id class/伪类/属性选择器 标签

        */
    </style>
</head>
<body id="html">
    <div>
        <a href="">aaa</a>
    </div>
    <p>ggg</p>
    <p>hhh</p>

    <a href="" class="aa">gggggg</a>
</body>
</html>