<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-阿里图标1</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont/font-banner/iconfont.eot');
            src: url('iconfonticonfont/font-banner/iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont/font-banner/iconfont.woff') format('woff'),
            url('iconfont/font-banner/iconfont.ttf') format('truetype'),
            url('iconfont/font-banner/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        ul {
            width: 200px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #eee;
        }
        li {
            line-height: 30px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <ul>
        <li><i class="iconfont">&#xe61b;</i>上衣</li>
        <li><i class="iconfont">&#xe667;</i>连衣裙</li>
        <li><i class="iconfont">&#xe60a;</i>化妆品</li>
        <li><i class="iconfont">&#xe613;</i>数码</li>
    </ul>
</body>
</html>