<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-阿里图标2</title>
    <link rel="stylesheet" type="text/css" href="iconfont/font-banner/iconfont.css">
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        ul {
            width: 200px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #eee;
        }
        li {
            line-height: 30px;
            border-bottom: 1px solid #ccc;
        }
        .iconfont {
            color: pink;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li><i class="iconfont icon-shangyi"></i>上衣</li>
        <li><i class="iconfont icon-lianyiqunzhuanhuan"></i>连衣裙</li>
        <li><i class="iconfont icon-huazhuangpin"></i>化妆品</li>
        <li><i class="iconfont icon-shoujishuma"></i>数码</li>
    </ul>
</body>
</html>