<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-阿里图标3</title>
    <link rel="shortcut icon" href="ico/favicon.ico" type="images/x-icon">
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        ul {
             width: 200px;
             height: 400px;
             margin: 100px auto;
             border: 1px solid #eee;
         }
        li {
            line-height: 30px;
            border-bottom: 1px solid #ccc;
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-shangyi"></use>
            </svg>
            上衣
        </li>
        <li>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-lianyiqunzhuanhuan"></use>
            </svg>
            连衣裙</li>
        <li>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-huazhuangpin"></use>
            </svg>
            化妆品</li>
        <li>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-shoujishuma"></use>
            </svg>
            数码</li>
    </ul>
    <script src="iconfont/font-banner/iconfont.js"></script>
</body>
</html>