<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-块级元素与行内元素</title>
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }

        p{
            width: 200px;
            height: 20px;
            border: 1px solid blue;
            margin-left: 20px;
            margin-top:10px;
        }

        span{
            /*display: block;*/
            width: 200px;
            height: 20px;
            border:1px solid pink;
            margin-left: 20px;
            margin-top:10px;
        }

        b{
            display: inline-block;
            width: 150px;
            height: 30px;
            background: pink;
            margin-top: 15px;
        }

        a{
            display: none;
        }
    </style>
</head>
<body>

    <p>我是第一个p标签</p>
    <p>我是第二个p标签</p>

    <span>第一个span标签</span>
    <span>我是第二个span标签</span>

    <hr />

    <b>我是第一个b标签</b><b>我是第二个b标签</b>
    <b>我是第三个b标签</b>

    <h5>略略略</h5>
    <a href="">超链接</a>
    <h5>哟哟哟</h5>

</body>
</html>