<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>02-rgba兼容</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="SeLiNnnn">
        <style>
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            a{text-decoration:none;}

            div {
                width: 300px;
                height: 300px;
                /*background: red;*/
                background: rgb(255,0,0);
                background: rgba(255,0,0,.5);
            }
            div p {
                width: 100px;
                height: 100px;
                background: green;
            }
        </style>
    </head>
    <body>
        <div>
            <p></p>
        </div>
        
        <script>
            
        </script>
    </body>
</html>